html {
    scroll-behavior: smooth;
}

* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background-color: #FFFFFF;
    color: #333333;
    margin: 0;
}

h2 {
    text-align: center;
    color: #E67E22;
    font-size: 2rem;
    padding: 80px 0px 40px 0px;
    margin: 0px;
    scroll-margin-top: 100px
}

h3 {
    text-align: center;
}

hr {

    border: 1px solid #eeeeee;
    margin: 20px 0;
}


/*----------------------- Header -----------------------*/
/* Navbar */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #F5F5F5;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.logo a {
    color: #E67E22;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s;
}

.logo a:hover {
    color: #D35400;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #333333;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #D35400;
}

/*----------------------- Footer -----------------------*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    padding: 20px;
    color: #fff;
    font-size: 1rem;
    height: 100px;
}

/*----------------------- PRESENTATION -----------------------*/
#presentation {
    margin: auto;
    padding: 80px 20px 0px;
    background: linear-gradient(to bottom, #ffffff, #f8f8f8);
}

#presentation p {
    text-align: center;
}


#presentation p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555555;
    width: 70%;
    margin: auto;
    padding: 25px;
}

/*----------------------- PROJETS -----------------------*/
#projets {
    background: linear-gradient(to bottom, #f8f8f8, #f0f0f0);
}

.container-projets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0% 2%;
    gap: 20px;
}


#projets .project_card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#projets .project_card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

#projets .project_card .containerImg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#projets .project_card .containerImg .background {
    object-fit: cover;
    width: 100%;
    height: 253px;
}

#projets .project_card .containerImg .logo {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    transition: opacity 0.3s ease-in-out;
    border-radius: 3px;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
}

#projets .project_card .containerImg:hover .logo {
    opacity: 1;
}

/*----------------------- Media PROJETS -----------------------*/
@media (max-width: 1024px) {
    .container-projets {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container-projets {
        grid-template-columns: repeat(1, 1fr);
    }
}



/*----------------------- COMPETENCES -----------------------*/

.competences-container {
    text-align: center;
    padding: 60px 20px 20px;
    background: linear-gradient(to bottom, #f0f0f0, #e7e7e7);
}

.competences-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 3rem;
    margin-top: 20px;
    flex-wrap: wrap;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon p {
    margin-top: 10px;
    font-size: 1rem;
    color: #555555;
    font-weight: 500;
}

.competences-icons i {
    transition: transform 0.3s ease, color 0.3s ease;
}

.competences-icons i:hover {
    transform: scale(1.2);
    color: #E67E22;
    /* Vous pouvez changer la couleur */
}



/*----------------------- CONTACT -----------------------*/
#contact {
    width: 100%;
    margin: auto;
    background: linear-gradient(to bottom, #e7e7e7, #ffffff);
}


#contact form {
    text-align: left;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
}

form {
    width: 50%;
    margin: auto;
}

input[type="submit"] {
    color: white;
    background-color: #D35400;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #D35400;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transform: scale(1.10);
    transition: all 0.3s ease;
}

input[type="submit"]:not(:hover) {
    background-color: #E67E22;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
    transform: scale(1);
}


/*-----------------------/ Modale /-----------------------*/

.Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.Modal-content {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 15px;
    max-width: 700px;
    width: 90%;
    position: relative;
    color: #333333;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    color: #333333;
    background: transparent;
}

.close-btn:hover {
    color: #D35400;
    transition: color 0.3s ease;
}


.modal-homepage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.info-projet {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

.info-projet div {
    width: 50%;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-projet h3 {
    color: #E67E22;
}


.info-projet ul {
    list-style-type: none;
    padding: 0;
}

.info-projet ul li {
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}

.info-projet ul li::before {
    content: "â€¢";
    color: #E67E22;
    position: absolute;
    left: 0;
    top: 0;
}


.link-site {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.link-site a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid #E67E22;
    transition: all 0.3s ease;
}

.link-site a:hover {
    background-color: #E67E22;
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/*-----------------------/ Media Modale /-----------------------*/
@media (max-width: 1024px) {
    .Modal-content {
        max-height: 85%;
    }
}

@media (max-width: 1024px) {
    .info-projet {
        gap: 10px;
    }
}


@media (max-width: 1024px) {
    .modal-homepage {
        width: 0%;
    }
}

@media (max-width: 1024px) {
    .link-site {
        margin-top: 0px;
    }
}

@media (max-width: 1024px) {
    hr {
        display: none;
    }
}

@media (max-width: 1024px) {
    h3 {
        margin-top: 0px;
    }
}